kapt.include.compile.classpath=false
kapt.incremental.api=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

assertJVersion=3.13.2
jupiterVersion=5.5.2
ktlintToolVersion=0.35.0
mockkVersion=1.9.3
slf4jApiVersion=1.7.25
slf4jKextVersion=1.1.1
slf4jTestVersion=1.2.0
