kapt.include.compile.classpath=false
kapt.incremental.api=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

assertJVersion = 3.13.2
jupiterVersion = 5.5.2
ktlintToolVersion = 0.34.2
mockkVersion = 1.9.3
